= \To deploy to Google Cloud </p>

== Server:
Ensure that the last line in Dockerfile is:  
 $ CMD exec bundle exec foreman start --formation "$FORMATION" -f Procfile

then deploy with the command  
 $ gcloud app deploy app.yaml 
  
== Worker:  
Ensure that last line in the Dockerfile is:  
 $ CMD bundle exec activejob-google_cloud_pubsub-worker  
  
then deploy with the command  
 $ gcloud app deploy worker.yaml   
  
== Scripts and datasets used in air:bit platform evaluation

 script/generate_test_files.rb: Generates synthetic air:bit datasets.  
 script/get_size_distribution.rb: Categorizes data log files in the air:bit database by size.  
 script/test_upload_performance.rb: Uploads the provided file to the air:bit backend n number of times.  
 script/time_uploads.rb: Queries database for filenames, to determine when uploads are complete.  
 script/test_download_performance.rb: Sends data query requests to the frontend web server and measures query time.  
   
 /benchmark/time_uploads_10080.csv: The synthetic 717kB dataset.  
 /benchmark/time_uploads_44640.csv: The synthetic 3.2MB dataset.  
